index.yaml (before)
apiVersion: v1
entries:
  eveseat:
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T14:13:02.683935009Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: 884af5e9db57d3b2909ce286ac0911feb60b0011c2d0d765f77ae9e9470bb8b1
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.3/eveseat-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T13:58:29.394754327Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: ce157431450c2b61ffeb3c9daa38539d33c3e86deeb7372910632b38f33a58de
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.2/eveseat-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T11:36:43.647789765Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: 669cc4cb6c32095252462f87e2ce82185d0cffe9bd2923a481585565eab9d75f
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.1/eveseat-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T10:29:01.382256475Z"
    dependencies:
    - name: mariadb
      repository: https://charts.helm.sh/stable
      version: 4.x.x
    - name: redis
      repository: https://charts.helm.sh/stable
      version: 3.x.x
    description: A Helm chart for EVE SeAT
    digest: d021d3dbf3352bb09c08454ac5db50ef19d1c36b41a6182c3dd4f9b1375a944f
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.0/eveseat-0.4.0.tgz
    version: 0.4.0
generated: "2022-09-27T14:13:02.683959409Z"

index.yaml (after)
apiVersion: v1
entries:
  eveseat:
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T14:21:57.19866145Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: 567d49d7fc7124dacd35c53ea3e0e7d7fe30c2af80e3859c861162bc33e1f401
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.4/eveseat-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T14:13:02.683935009Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: 884af5e9db57d3b2909ce286ac0911feb60b0011c2d0d765f77ae9e9470bb8b1
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.3/eveseat-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T13:58:29.394754327Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: ce157431450c2b61ffeb3c9daa38539d33c3e86deeb7372910632b38f33a58de
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.2/eveseat-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T11:36:43.647789765Z"
    dependencies:
    - name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: ~11.3.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: ~17.2.0
    description: A Helm chart for EVE SeAT
    digest: 669cc4cb6c32095252462f87e2ce82185d0cffe9bd2923a481585565eab9d75f
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.1/eveseat-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: 4.0.4
    created: "2022-09-27T10:29:01.382256475Z"
    dependencies:
    - name: mariadb
      repository: https://charts.helm.sh/stable
      version: 4.x.x
    - name: redis
      repository: https://charts.helm.sh/stable
      version: 3.x.x
    description: A Helm chart for EVE SeAT
    digest: d021d3dbf3352bb09c08454ac5db50ef19d1c36b41a6182c3dd4f9b1375a944f
    home: https://eveseat.github.io
    keywords:
    - eveseat
    - eve
    name: eveseat
    urls:
    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.0/eveseat-0.4.0.tgz
    version: 0.4.0
generated: "2022-09-27T14:21:57.198687252Z"

index.yaml (diff)
@@ -3,6 +3,26 @@ entries:
   eveseat:
   - apiVersion: v1
     appVersion: 4.0.4
+    created: "2022-09-27T14:21:57.19866145Z"
+    dependencies:
+    - name: mariadb
+      repository: https://charts.bitnami.com/bitnami
+      version: ~11.3.0
+    - name: redis
+      repository: https://charts.bitnami.com/bitnami
+      version: ~17.2.0
+    description: A Helm chart for EVE SeAT
+    digest: 567d49d7fc7124dacd35c53ea3e0e7d7fe30c2af80e3859c861162bc33e1f401
+    home: https://eveseat.github.io
+    keywords:
+    - eveseat
+    - eve
+    name: eveseat
+    urls:
+    - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.4/eveseat-0.4.4.tgz
+    version: 0.4.4
+  - apiVersion: v1
+    appVersion: 4.0.4
     created: "2022-09-27T14:13:02.683935009Z"
     dependencies:
     - name: mariadb
@@ -81,4 +101,4 @@ entries:
     urls:
     - https://github.com/nullsecurity-australia/helm-charts/releases/download/eveseat-0.4.0/eveseat-0.4.0.tgz
     version: 0.4.0
-generated: "2022-09-27T14:13:02.683959409Z"
+generated: "2022-09-27T14:21:57.198687252Z"
