charts/eveseat/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "eveseat.fullname" . }}
  labels:
    app: {{ template "eveseat.name" . }}
    chart: {{ template "eveseat.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "eveseat.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "eveseat.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: seat-code
          emptyDir: {}
      containers:
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          volumeMounts:
          - name: seat-code
            mountPath: /var/www/seat
          command: ["/bin/sh"]
          args: ["-c", "envsubst '${NGINX_HOST}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && sed -i 's/seat-app/localhost/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
          ports:
          - name: http
            containerPort: 80
            protocol: TCP
          env:
            - name: NGINX_HOST
              value: _
          resources:
 {{ toYaml .Values.web.resources | indent 12 }}
        - name: {{ .Chart.Name }}-app
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          volumeMounts:
          - name: seat-code
            mountPath: /var/www/seat
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.db.name }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.db.user }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          volumeMounts:
          - name: seat-code
            mountPath: /var/www/seat
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.db.name }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.db.user }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
        - name: {{ .Chart.Name }}-cron
          image: "{{ .Values.cron.image.repository }}:{{ .Values.cron.image.tag }}"
          imagePullPolicy: {{ .Values.cron.image.pullPolicy }}
          volumeMounts:
          - name: seat-code
            mountPath: /var/www/seat
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.db.name }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.db.user }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.cron.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

charts/eveseat/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "eveseat.fullname" . }}
  labels:
    app: {{ template "eveseat.name" . }}
    chart: {{ template "eveseat.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "eveseat.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "eveseat.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          command: ["web"]
          ports:
          - name: http
            containerPort: 80
            protocol: TCP
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.auth.database }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.auth.username }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          command: ["worker"]
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.auth.database }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.auth.username }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
        - name: {{ .Chart.Name }}-cron
          image: "{{ .Values.cron.image.repository }}:{{ .Values.cron.image.tag }}"
          imagePullPolicy: {{ .Values.cron.image.pullPolicy }}
          command: ["cron"]
          env:
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_DATABASE
              value: {{ .Values.mariadb.auth.database }}
            - name: DB_USERNAME
              value: {{ .Values.mariadb.auth.username }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mariadb
                  key: mariadb-password
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-redis
                  key: redis-password
            - name: APP_DEBUG
              value: {{ .Values.global.app.debug|quote }}
            - name: APP_URL
              value: {{ .Values.global.app.url|quote }}
            - name: APP_ENV
              value: {{ .Values.global.app.env|quote }}
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: app-key
            - name: EVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-id
            - name: EVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: eve-client-secret
            - name: EVE_CALLBACK_URL
              value: "{{ .Values.global.app.url }}/auth/eve/callback"
            - name: MAIL_DRIVER
              value: {{ .Values.global.mail.driver|quote }}
            - name: MAIL_HOST
              value: {{ .Values.global.mail.host|quote }}
            - name: MAIL_PORT
              value: {{ .Values.global.mail.port|quote }}
            - name: MAIL_USERNAME
              value: {{ .Values.global.mail.username|quote }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "eveseat.fullname" . }}
                  key: mail-password
            - name: MAIL_ENCRYPTION
              value: {{ .Values.global.mail.encryption|quote }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.global.mail.fromAddress|quote }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.global.mail.fromName|quote }}
            - name: SEAT_PLUGINS
              value: {{ .Values.global.seat.plugins|quote }}
          resources:
{{ toYaml .Values.cron.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

charts/eveseat/templates/deployment.yaml (diff)
@@ -19,40 +19,22 @@ spec:
         app: {{ template "eveseat.name" . }}
         release: {{ .Release.Name }}
     spec:
-      volumes:
-        - name: seat-code
-          emptyDir: {}
       containers:
         - name: {{ .Chart.Name }}-web
-          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
-          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
-          volumeMounts:
-          - name: seat-code
-            mountPath: /var/www/seat
-          command: ["/bin/sh"]
-          args: ["-c", "envsubst '${NGINX_HOST}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && sed -i 's/seat-app/localhost/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
+          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
+          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
+          command: ["web"]
           ports:
           - name: http
             containerPort: 80
             protocol: TCP
           env:
-            - name: NGINX_HOST
-              value: _
-          resources:
- {{ toYaml .Values.web.resources | indent 12 }}
-        - name: {{ .Chart.Name }}-app
-          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
-          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
-          volumeMounts:
-          - name: seat-code
-            mountPath: /var/www/seat
-          env:
             - name: DB_HOST
               value: {{ .Release.Name }}-mariadb
             - name: DB_DATABASE
-              value: {{ .Values.mariadb.db.name }}
+              value: {{ .Values.mariadb.auth.database }}
             - name: DB_USERNAME
-              value: {{ .Values.mariadb.db.user }}
+              value: {{ .Values.mariadb.auth.username }}
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -114,16 +96,14 @@ spec:
         - name: {{ .Chart.Name }}-worker
           image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
           imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
-          volumeMounts:
-          - name: seat-code
-            mountPath: /var/www/seat
+          command: ["worker"]
           env:
             - name: DB_HOST
               value: {{ .Release.Name }}-mariadb
             - name: DB_DATABASE
-              value: {{ .Values.mariadb.db.name }}
+              value: {{ .Values.mariadb.auth.database }}
             - name: DB_USERNAME
-              value: {{ .Values.mariadb.db.user }}
+              value: {{ .Values.mariadb.auth.username }}
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -185,16 +165,14 @@ spec:
         - name: {{ .Chart.Name }}-cron
           image: "{{ .Values.cron.image.repository }}:{{ .Values.cron.image.tag }}"
           imagePullPolicy: {{ .Values.cron.image.pullPolicy }}
-          volumeMounts:
-          - name: seat-code
-            mountPath: /var/www/seat
+          command: ["cron"]
           env:
             - name: DB_HOST
               value: {{ .Release.Name }}-mariadb
             - name: DB_DATABASE
-              value: {{ .Values.mariadb.db.name }}
+              value: {{ .Values.mariadb.auth.database }}
             - name: DB_USERNAME
-              value: {{ .Values.mariadb.db.user }}
+              value: {{ .Values.mariadb.auth.username }}
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
